Microsoft Windows [Version 10.0.22000.2538]
(c) Microsoft Corporation. All rights reserved.

C:\Users\admin>az login
Select the account you want to log in with. For more information on login with Azure CLI, see https://go.microsoft.com/fwlink/?linkid=2271136

Retrieving tenants and subscriptions for the selection...

[Tenant and subscription selection]

No     Subscription name    Subscription ID                       Tenant
-----  -------------------  ------------------------------------  -------------------------
[1] *  Azure for Students   979*******************************0d  Shirpur Education Society

The default is marked with an *; the default tenant is 'Shirpur Education Society' and subscription is 'Azure for Students' (979e0273-76c3-45ef-8f3a-392e1b66d40d).

Select a subscription and tenant (Type a number or Enter for no changes):

Tenant: Shirpur Education Society
Subscription: Azure for Students (979*******************************0d)

[Announcements]
With the new Azure CLI login experience, you can select the subscription you want to use more easily. Learn more about it and its configuration at https://go.microsoft.com/fwlink/?linkid=2271236

If you encounter any problem, please open an issue at https://aka.ms/azclibug

[Warning] The login output has been updated. Please be aware that it no longer displays the full list of available subscriptions by default.


C:\Users\admin>az acr login --name w2containerregistry
Login Succeeded

C:\Users\admin>cd mywebapp

C:\Users\admin\mywebapp>az acr show --name w2containerregistry --query loginServer --output table
Result
------------------------------
w2containerregistry.azurecr.io

C:\Users\admin\mywebapp>az acr credential show --name w2containerregistry
{
  "passwords": [
    {
      "name": "password",
      "value": "************************************"
    },
    {
      "name": "password2",
      "value": "*************************************"
    }
  ],
  "username": "w2containerregistry"
}


C:\Users\admin\mywebapp>az provider register --namespace Microsoft.ContainerInstance
Registering is still on-going. You can monitor using 'az provider show -n Microsoft.ContainerInstance'

C:\Users\admin\mywebapp>az provider show --namespace Microsoft.ContainerInstance --query registrationState
"Registered"



C:\Users\admin\mywebapp>az container create ^
More? --resource-group CapsResourceGroup ^
More? --name mywebappcontainer ^
More? --image w2containerregistry.azurecr.io/mywebapp:v1 ^
More? --registry-login-server w2containerregistry.azurecr.io ^
More? --registry-username w2containerregistry ^
More? --registry-password ****************************************** ^
More? --dns-name-label mywebappcaps123 ^
More? --ports 80 ^
More? --os-type Linux ^
More? --cpu 1 ^
More? --memory 1.5
{
  "confidentialComputeProperties": null,
  "containerGroupProfile": null,
  "containers": [
    {
      "command": null,
      "configMap": {
        "keyValuePairs": {}
      },
      "environmentVariables": [],
      "image": "w2containerregistry.azurecr.io/mywebapp:v1",
      "instanceView": {
        "currentState": {
          "detailStatus": "",
          "exitCode": null,
          "finishTime": null,
          "startTime": "2025-06-15T13:41:00.861000+00:00",
          "state": "Running"
        },
        "events": [
          {
            "count": 1,
            "firstTimestamp": "2025-06-15T13:40:48+00:00",
            "lastTimestamp": "2025-06-15T13:40:48+00:00",
            "message": "pulling image \"w2containerregistry.azurecr.io/mywebapp@sha256:9f65ac9c9c62d1ad239e384ae286d4568e128a27dc25ca83abed25a31f4d9c90\"",
            "name": "Pulling",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2025-06-15T13:40:53+00:00",
            "lastTimestamp": "2025-06-15T13:40:53+00:00",
            "message": "Successfully pulled image \"w2containerregistry.azurecr.io/mywebapp@sha256:9f65ac9c9c62d1ad239e384ae286d4568e128a27dc25ca83abed25a31f4d9c90\"",
            "name": "Pulled",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2025-06-15T13:41:00+00:00",
            "lastTimestamp": "2025-06-15T13:41:00+00:00",
            "message": "Started container",
            "name": "Started",
            "type": "Normal"
          }
        ],
        "previousState": null,
        "restartCount": 0
      },
      "livenessProbe": null,
      "name": "mywebappcontainer",
      "ports": [
        {
          "port": 80,
          "protocol": "TCP"
        }
      ],
      "readinessProbe": null,
      "resources": {
        "limits": null,
        "requests": {
          "cpu": 1.0,
          "gpu": null,
          "memoryInGb": 1.5
        }
      },
      "securityContext": null,
      "volumeMounts": null
    }
  ],
  "diagnostics": null,
  "dnsConfig": null,
  "encryptionProperties": null,
  "extensions": null,
  "id": "/subscriptions/979*****************************0d/resourceGroups/CapsResourceGroup/providers/Microsoft.ContainerInstance/containerGroups/mywebappcontainer",
  "identity": null,
  "imageRegistryCredentials": [
    {
      "identity": null,
      "identityUrl": null,
      "isDelegatedIdentity": false,
      "password": null,
      "server": "w2containerregistry.azurecr.io",
      "username": "w2containerregistry"
    }
  ],
  "initContainers": [],
  "instanceView": {
    "events": [],
    "state": "Running"
  },
  "ipAddress": {
    "autoGeneratedDomainNameLabelScope": "Unsecure",
    "dnsNameLabel": "mywebappcaps123",
    "fqdn": "mywebappcaps123.centralindia.azurecontainer.io",
    "ip": "135.235.239.211",
    "ports": [
      {
        "port": 80,
        "protocol": "TCP"
      }
    ],
    "type": "Public"
  },
  "isCreatedFromStandbyPool": false,
  "location": "centralindia",
  "name": "mywebappcontainer",
  "osType": "Linux",
  "priority": null,
  "provisioningState": "Succeeded",
  "resourceGroup": "CapsResourceGroup",
  "restartPolicy": null,
  "sku": "Standard",
  "standbyPoolProfile": null,
  "subnetIds": null,
  "tags": {},
  "type": "Microsoft.ContainerInstance/containerGroups",
  "volumes": null,
  "zones": null
}

C:\Users\admin\mywebapp>
C:\Users\admin\mywebapp>az container show ^
More? --resource-group CapsResourceGroup ^
More? --name mywebappcontainer ^
More? --query ipAddress.fqdn ^
More? --output table
Result
----------------------------------------------
mywebappcaps123.centralindia.azurecontainer.io
